MONGO_URL=mongodb+srv://greenforcedb:Aa87122396587@cluster0.l07qxxx.mongodb.net/greenforce?retryWrites=true&w=majority&appName=Cluster0
PASS_SECRET=greenboost
JWT_SECRET=greenboost
STRIPE_SECRET_KEY=sk_test_51PxIlNHPe0Jv6XcdsXBhDInIPJOSQWPkq3BHFalcgHq8UcjBxcsaPD5uUYzwMCAumrjtlOyeLuuFXBmtGBTGJD0y00VQDtrcw0
